# eclipsecolors_for_netbeans

./: .gitignore  COPYING  README  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/assembly/: config-zip.xml
src/main/config/: .nbattrs
src/main/config/Editors/FontsColors/Eclipse/: org-netbeans-modules-editor-settings-CustomFontsColors-highlights.xml  org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/main/config/Editors/text/x-css/FontsColors/Eclipse/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/main/config/Editors/text/x-java/FontsColors/Eclipse/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
src/main/config/Editors/text/xml/FontsColors/Eclipse/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
